# teambattles

./: README.md
docs/: calendar.mdx  challenges.mdx  custom.css  dashboard.mdx  docs.json  index.mdx  quickstart.mdx  tutorials.mdx
docs/account/: connections.mdx  livestream.mdx  profile.mdx  xp.mdx
docs/achievements/: categories.mdx  index.mdx  onboarding.mdx
docs/api-reference/: openapi.json
docs/api-reference/chat/: list-match-chat-messages.mdx  report-chat-message.mdx  send-match-chat-message.mdx
docs/api-reference/game/: create-game-match.mdx  forfeit-game-match.mdx  get-game-match-rosters.mdx  get-game-match.mdx  get-game-scores.mdx  list-game-matches.mdx  submit-game-batch-match-scores.mdx  submit-game-map-score.mdx  submit-game-player-stats.mdx  submit-game-scores.mdx  update-game-match-status.mdx
docs/api-reference/games/: list.mdx  playlists.mdx
docs/api-reference/leaderboards/: organizations.mdx  players.mdx  teams.mdx
docs/api-reference/leagues/: activate-league-season.mdx  add-league-game.mdx  add-league-member.mdx  apply-eligibility.mdx  apply-league-rule-template.mdx  bans.mdx  clear-league-cooldown.mdx  complete-league-season.mdx  create-league-ban.mdx  create-league-penalty.mdx  create-league-season.mdx  delete-league-season.mdx  discover.mdx  display-rules.mdx  games.mdx  get-league-activity-feed.mdx  get-league-dashboard-stats.mdx  get-league-settings.mdx  issue-league-cooldown.mdx  league-branding-update.mdx  league-cooldown-config-update.mdx  members.mdx  penalties.mdx  profile.mdx  remove-league-display-rule.mdx  remove-league-game.mdx  remove-league-member.mdx  reorder-league-display-rules.mdx  request-league-shutdown.mdx  revoke-league-ban.mdx  rules.mdx  season-options.mdx  season.mdx  seasons.mdx  set-league-enabled.mdx  standings.mdx  submit-league-batch-match-scores.mdx  submit-league-map-score.mdx  submit-league-player-stats.mdx  submit-league-scores.mdx  (+15 more)
docs/api-reference/matches/: cancel-match.mdx  confirm-match-scores.mdx  create-match-acceptance.mdx  create-match.mdx  detail.mdx  discover.mdx  forfeit-match.mdx  mark-match-ready.mdx  ongoing.mdx  players.mdx  submit-match-scores.mdx  update-match-attendance.mdx  update-match-lobby-code.mdx
docs/api-reference/orgs/: matches.mdx
docs/api-reference/profiles/: orgs.mdx  teams.mdx  users.mdx
docs/api-reference/support/: add-ticket-message.mdx  create-ticket.mdx  get-ticket.mdx  list-tickets.mdx
docs/api-reference/teams/: matches.mdx
docs/api-reference/twitch/: channel-badges.mdx  global-badges.mdx
docs/api-reference/uploads/: create-image-upload-url.mdx
docs/api-reference/user/: delete-user-game-rank.mdx  list-user-game-ranks.mdx  list-user-own-connections.mdx  matches.mdx  upsert-user-game-rank.mdx
docs/api-reference/webhooks/: create-webhook.mdx  delete-webhook.mdx  get-webhook.mdx  list-webhook-deliveries.mdx  list-webhooks.mdx  replay-webhook-delivery.mdx  rotate-webhook-secret.mdx  test-webhook.mdx  update-webhook.mdx
docs/chat/: index.mdx  messages.mdx  settings.mdx
docs/developers/: api-reference.mdx  authentication.mdx  game-developer-api.mdx  idempotency.mdx  index.mdx  league-operator-api.mdx  match-lifecycle.mdx  personal-api.mdx  platform-tools.mdx  public-read-api.mdx  rate-limits.mdx  score-submission.mdx  webhooks-api.mdx  webhooks.mdx
docs/discovery/: index.mdx  matches.mdx
docs/games/: cod-bo6.mdx  cod-bo7.mdx  cs2.mdx  index.mdx  league-of-legends.mdx  valorant.mdx
docs/leagues/: admin.mdx  discover.mdx  index.mdx  joining.mdx  leaderboards.mdx  profiles.mdx  rules.mdx  seasons.mdx
docs/legal/: privacy.mdx  security.mdx  terms.mdx
docs/matches/: accepting.mdx  create.mdx  index.mdx  scores.mdx  settings.mdx
docs/notifications/: index.mdx  subscriptions.mdx
docs/operations/: bot-runbook.md  status-monitoring.md
docs/organizations/: create.mdx  index.mdx  invites.mdx  members.mdx
docs/reference/: glossary.mdx  index.mdx  troubleshooting.mdx
docs/referrals/: index.mdx
docs/sdks/: csharp.mdx  dart.mdx  go.mdx  index.mdx  java.mdx  php.mdx  python.mdx  ruby.mdx  typescript.mdx
docs/settings/: appearance.mdx  connections.mdx  game-stats.mdx  index.mdx  notifications.mdx
docs/strategy/: collab.mdx  custom-maps.mdx  drawing-tool-styles.mdx  embedding.mdx  keybinds.mdx  managing-boards.mdx  managing-strategies.mdx  motion-paths.mdx
docs/subscriptions/: billing.mdx  index.mdx  organization.mdx
docs/support/: create.mdx  index.mdx  manage.mdx
docs/teams/: create.mdx  index.mdx  roles.mdx  roster.mdx
docs/tools/: battles-replay.mdx  index.mdx
docs/tools/battles-overlay/: api-permissions.mdx  dock.mdx  editor.mdx  index.mdx  setup.mdx  simple.mdx  troubleshooting.mdx  widgets.mdx
docs/tools/battles-record/: api.mdx  index.mdx  installation.mdx  jellyfin.mdx  kick-oauth.mdx  notifications.mdx  platforms.mdx  post-processing.mdx  recordings.mdx  schedules.mdx  (+3 more)
sdks/: QUARANTINE.md
sdks/csharp/: README.md  TeamBattles.Sdk.csproj  build.sh
sdks/csharp/src/: TeamBattlesClientFactory.cs
sdks/dart/: .gitignore  CHANGELOG.md  LICENSE  README.md  build.sh  pubspec.yaml
sdks/go/: .gitignore  README.md  build.sh  client.go  go.mod  go.work
sdks/java/: README.md  build.gradle  build.sh  settings.gradle
sdks/java/src/main/java/gg/teambattles/sdk/: TeamBattlesClientFactory.java
sdks/php/: README.md  build.sh  composer.json
sdks/python/: README.md  build.sh  pyproject.toml
sdks/ruby/: README.md  build.sh  teambattles_sdk.gemspec
sdks/typescript/: README.md  build.sh  package.json  pnpm-lock.yaml  tsconfig.json
(+14 files in other folders)
