plugins {
    id 'java-library'
    // Publishes to the Sonatype Central Portal (the OSSRH successor) and handles sources/javadoc
    // jars, POM, and GPG signing. Replaces the bare `maven-publish` setup, which could not target
    // the Central Portal nor satisfy its mandatory-signing requirement.
    id 'com.vanniktech.maven.publish' version '0.36.0'
}

version = '0.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    // NOTE: the vanniktech plugin adds the sources + javadoc jars itself; do not also call
    // withSourcesJar()/withJavadocJar() here or the publication gets duplicate artifacts.
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.microsoft.kiota:microsoft-kiota-abstractions:1.9.3'
    api 'com.microsoft.kiota:microsoft-kiota-http-okHttp:1.9.3'
    api 'com.microsoft.kiota:microsoft-kiota-serialization-json:1.9.3'
    api 'com.microsoft.kiota:microsoft-kiota-serialization-text:1.9.3'
    api 'com.microsoft.kiota:microsoft-kiota-serialization-form:1.9.3'
    api 'com.microsoft.kiota:microsoft-kiota-serialization-multipart:1.9.3'
    api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}

// Javadoc on the generated sources is noisy; do not fail the build on lint warnings.
tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Maven Central (Sonatype Central Portal) publishing. Credentials + signing are supplied by CI as
// Gradle properties via environment variables (see .github/workflows/sdks.yml, the `java` leg):
//   ORG_GRADLE_PROJECT_mavenCentralUsername / _mavenCentralPassword       -> Central Portal user token
//   ORG_GRADLE_PROJECT_signingInMemoryKey   / _signingInMemoryKeyPassword -> ASCII-armored GPG key + passphrase
// GPG signing is a hard Central requirement, and the `gg.teambattles` namespace must be verified
// on the Central Portal account (DNS TXT on teambattles.gg) before the first upload succeeds.
mavenPublishing {
    publishToMavenCentral(true) // automaticRelease: push straight through instead of staging for manual release
    signAllPublications()

    coordinates('gg.teambattles', 'sdk', '0.2.0')

    pom {
        name.set('TeamBattles Java SDK')
        description.set('Official Java SDK for the TeamBattles public developer API.')
        url.set('https://teambattles.gg')
        licenses {
            license {
                name.set('MIT License')
                url.set('https://opensource.org/licenses/MIT')
            }
        }
        developers {
            developer {
                id.set('teambattles')
                name.set('TeamBattles')
                url.set('https://teambattles.gg')
            }
        }
        scm {
            url.set('https://github.com/KarandeepSWranch/teambattles')
            connection.set('scm:git:git://github.com/KarandeepSWranch/teambattles.git')
            developerConnection.set('scm:git:ssh://git@github.com/KarandeepSWranch/teambattles.git')
        }
    }
}
